.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    .card {
        padding: 10px;
        margin: 5px;
        width: 200px;
        height: 300px;

        display: flex;
        flex-direction: column;

        box-shadow: 1px 1px 1px rgba($color: #bab9b9, $alpha: 1.0);
        border-radius: 2px;
        transition: all 0.8s;

        h4 {
            margin: auto;
            font-size: 1rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 1.2;
        }

        .price {
            display: flex;
            flex-direction: row;
            margin: auto;
        }

        button {
            background-color: #007DFC;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 2px;

            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }

        &:hover {
            box-shadow: 5px 5px 5px rgba($color: #bab9b9, $alpha: 1.0);
            cursor: pointer;
        }

        .image {
            width: 100%;
            height: 80%;
        }
    }
}